{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GlazbeniStudio": "User ID = admin;Password=markog1987;Server=localhost;Port=5432;Database=glazbeni_studio;Integrated Security=true;Pooling=true"
  },
  "AllowedHosts": "*"

}
